{
  "schemaVersion": 1,
  "id": "beehave",
  "version": "${version}",
  "name": "beehave",
  "description": "",
  "authors": [
    "MUYU_Twilighter",
    "Mikhail Tapio",
    "Nova Committee"
  ],
  "contact": {
    "repo": "https://github.com/MUYU_Twilighter/beehave"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/beehave/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
    ],
    "main": [
      "cool.muyucloud.beehave.Beehave"
    ]
  },
  "mixins": [
    "beehave.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "~1.17"
  }
}
